<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor {
        position: fixed;
        top: 0;
        bottom: 0;
        left:0;
        width:50%;
        margin:0;
        padding:0;
    }
    #preview {
        position: fixed;
        top: 0;
        bottom: 0;
        right:0;
        width:50%;
        margin:0;
        padding:0;
    }
</style>
</head>
<body>
<div id="editor">Your HTML Code goes here!
</div>
<div id="preview"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="editor.js"></script>
</body>
</html>